{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "Makefile": [
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "b7628a56d70ffb73a1f7e4375988fc9c6a4f9fae",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "daq/daq.py": [
      {
        "type": "Secret Keyword",
        "filename": "daq/daq.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 330,
        "is_secret": false
      }
    ],
    "daq/web/templates/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "daq/web/templates/index.html",
        "hashed_secret": "028b83ed6646beaa2e13ebcdc18dd54133755b8c",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "daq/web/templates/index.html",
        "hashed_secret": "a11b518edead7fca260b26c035cbcabd1971d509",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "daq/web/templates/index.html",
        "hashed_secret": "c38e5b6946d5de40cf254259b72252ef7e5e1941",
        "is_verified": false,
        "line_number": 93,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-07-09T02:40:36Z"
}
